# english-dictionary-ui

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/englishdictionary/appui/: EnglishDictionaryUiApplication.java
src/main/java/com/englishdictionary/appui/config/: MultipartFileConfig.java  WebLanguageConfig.java
src/main/java/com/englishdictionary/appui/controllers/: ExamsController.java  MainController.java  ProfileController.java  TestController.java  WordController.java  WordlistController.java  tessttt.java
src/main/java/com/englishdictionary/appui/dto/: AddWordToWordlistForm.java  ChangePassword.java  CreateWordlistForm.java  Definition.java  FileAvt.java  Lang.java  License.java  LoginForm.java  Meaning.java  Phonetic.java  QuestionDTO.java  RegisterForm.java  RenameWordListDto.java  Verify.java  Word.java  WordlistForm.java
src/main/java/com/englishdictionary/appui/models/: Answer.java  ListQuestion.java  Question.java  User.java  Word.java  Wordlist.java
src/main/java/com/englishdictionary/appui/service/: ExamsService.java  UserService.java  WordService.java  WordlistService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/static/css/: style-btn-profile.css  style-changepassword.css  style-flipcard.css  style-login.css  style-notify-button.css  style.css
src/main/resources/static/flipcard/: flipcard.css  flipcard.js
src/main/resources/static/js/: script-flipcard.js  script-login.js
src/main/resources/templates/: index.html  layout.html  login.html  test.html
src/main/resources/templates/SearchResult/: noWord.html  word.html
src/main/resources/templates/WordList/: add.html  listWordlist.html  noWordlist.html  systemWordlist.html  userWordlist.html  wordlist.html
src/main/resources/templates/account/: changePassword.html  login.html  register.html  resetPassword.html
src/main/resources/templates/card/: flipCard.html  sysFlipCard.html  testCard.html
src/main/resources/templates/exams/: exams.html  resultExams.html
src/main/resources/templates/fragment/: ExamsSuccess.html  addNewWordlist.html  addWordToWordlist.html  renameWordlist.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/word/: add.html  addToWordlist.html  flipcard.html
src/test/java/com/englishdictionary/appui/: EnglishDictionaryUiApplicationTests.java
